# TransferLargeFile

./: Concept.docx  README.md
DataFileDownloader/: DataFileDownloader.sln
DataFileDownloader/DataFileDownloader/: DataFileDownloader.csproj  Program.cs
DataFileDownloader/DataFileDownloader/Protos/: FileTransfer.proto  FileTransferNotification.proto  greet.proto
DataFileUploader/: DataFileUploader.sln
DataFileUploader/DataFileCreator/: DataFileService.cs
DataFileUploader/DataFileGrpcService/: DataFileGrpcService.csproj  Dockerfile  Program.cs  sample.json
DataFileUploader/DataFileGrpcService/Common/: Constants.cs
DataFileUploader/DataFileGrpcService/Properties/: launchSettings.json
DataFileUploader/DataFileGrpcService/Protos/: FileTransferNotification.proto
DataFileUploader/DataFileGrpcService/Services/: FileTransferNotificationService.cs  FileTransferService.cs  TimedHostedService.cs
DataFileUploader/DataFileUploader/: DataFile.cs  DataFileUploader.csproj  FileTransferService.cs  Program.cs
DataFileUploader/DataFileUploader/Protos/: FileTransferNotification.proto  greet.proto
