<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="Protos\FileTransferNotification.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\FileTransfer.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\data\" />
    <Folder Include="data\" />
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.29.1" />
	<PackageReference Include="Grpc" Version="2.46.6" />
	<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
	<PackageReference Include="Grpc.Tools" Version="2.40.0">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

</Project>
